start=<?xml version="1.0" encoding="UTF-8" ?>  \n <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">\n <mapper namespace="{0}">
select=<select id="{0}" resultType="{1}">\nselect t.* from {2} t\n<include refid="sqlWhere"/>\n</select>\n\n
insert=<insert id="insert" parameterType="{0}" useGeneratedKeys="true" keyProperty="id">\n insert into {1}(\n{2}) \n values(\n{3}) \n </insert>\n\n
update=<update id="update" parameterType="{0}"> \n update {1} \n set \n{2}\n {3} \n </update> \n\n
end=<sql id="sqlWhere">\n<where>\n</where>\n</sql>\n\n</mapper>
create_table=create table {0}(\n{1}\n)ENGINE=InnoDB DEFAULT CHARSET=utf8;
delete=<delete id="delete">delete from {0} where id={1}</delete>\n\n
selectCount=<select id="{0}" resultType="{1}">\nselect count(1) from {2} t\n<include refid="sqlWhere"/>\n</select>\n\n